html{box-sizing:border-box}
#Logo-search{
display:flex;
flex-direction: column;
flex-wrap: wrap;
justify-content:center;
align-items: center;
height: 500px;
}
input{

width: 550px;
text-align: center;
border: 0.5px solid #cfcac8;
border-radius: 25px;
padding: 14px;
margin-top: 20px;
background-image: url('Images/icon.png');
background-repeat: no-repeat;
background-position: 12px 12px; 
}
input:hover{
    border-style: groove ;
    border-width: 1px;
    box-shadow: 2px 2px 5px 4px #eef0f0;
   
}
#buttons{
    margin-top: 30px;
}
#lucky{
    margin-left: 10px;
    width:136px;
    height: 35px;
    border:0.5px solid rgb(240,240,240);
    background-color: rgb(240,240,240);
    color: rgb(110,110,110);
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    border-radius: 5px;
    

}
#search{

    width:135px;
    height: 35px;
    border:0.5px solid rgb(240,240,240);
    background-color: rgb(240,240,240);
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    color: rgb(110,110,110);
    border-radius: 5px;
}
#search:hover {
    border:0.5px solid rgb(200,200,200);
}
#lucky:hover{
    border:0.5px solid rgb(200,200,200);  
}
#footer{
    display:grid;
    background-color: blue;
    height:91px;
    width: 100%;
    grid-template-columns: 100px 80px 50px 150px 800px 100px 50px auto;
    grid-template-rows: 55px 36px;
    background-color:rgb(240,240,240) ;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    color: rgb(110,110,110);
}
#russia{
font-size: 14px;
grid-area:1/1/2/2;
text-align: center;
margin-top: 15px;
margin-left: -15px;
}
#Advertising {
font-size: 12px;
grid-area: 2/1/2/2;
text-align: center;
}
#Business{
    font-size: 12px;
grid-area: 2/2/2/3;
text-align: center;
}
#About{
    font-size: 12px;
grid-area: 2/3/2/4;
text-align: center;
}
#How{
    font-size: 12px;
grid-area: 2/4/2/5;
text-align: center;
}
#Privacy{
        font-size: 12px;
    grid-area: 2/5/2/6;
    text-align: right;
}
#Terms{
    font-size: 12px;
grid-area: 2/6/2/7;
text-align: center;
}
#Settings{
    font-size: 12px;
grid-area: 2/7/2/8;
text-align: center;
}